# SpoiledTomatillos

./: .gitignore  Jenkinsfile  README.md
UI/: index.html  landing.html  movie.html  profile.html  search.html
UI/css/: custom.css
aws/.metadata/: version.ini
aws/.metadata/.plugins/org.eclipse.core.resources/.projects/cs4500-spring2018-team-51/: .location  .markers
aws/.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
aws/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
aws/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
aws/.metadata/.plugins/org.eclipse.debug.core/.launches/: Cs4500Spring2018Team51Application.launch  EndUserTest.launch  MovieTest.launch  edu.northeastern.cs4500.launch
aws/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
aws/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
aws/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
aws/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
aws/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
aws/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
aws/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
aws/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
aws/.metadata/.plugins/org.eclipse.jdt.core/: 1885663378.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
aws/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
aws/.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20180312-231215.353.xml  20180312-232220.463.xml  20180313-005639.299.xml  20180313-005738.976.xml  20180313-005823.213.xml
aws/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
aws/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
aws/.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
aws/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
aws/.metadata/.plugins/org.eclipse.m2e.core/: cs4500-spring2018-team-51.lifecyclemapping  workspaceState.ser  workspacestate.properties
aws/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_i
aws/.metadata/.plugins/org.eclipse.m2e.core/nexus/70d6f3636b82d5cf3829d6f8a49b5138/: _10.cfs  _u.cfs  _v.cfs  _w.cfs  _x.cfs  _y.cfs  _z.cfs  (+1 more)
aws/.metadata/.plugins/org.eclipse.m2e.jdt/: cs4500-spring2018-team-51.container
aws/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
aws/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
aws/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
aws/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
aws/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1885663378.index  2087135454.index  3410234674.index  4034325039.index  412242858.index  425037157.index  savedIndexNames.txt
aws/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
aws/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
aws/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
aws/.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
aws/.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
aws/cs4500-spring2018-team-51/: pom.xml
aws/cs4500-spring2018-team-51/src/main/java/edu/northeastern/cs4500/: Cs4500Spring2018Team51Application.java  ServletInitializer.java
aws/cs4500-spring2018-team-51/src/main/java/edu/northeastern/cs4500/controllers/: MovieController.java  TmdbConnection.java  UserController.java
aws/cs4500-spring2018-team-51/src/main/java/edu/northeastern/cs4500/log4j2/: Log.java
aws/cs4500-spring2018-team-51/src/main/java/edu/northeastern/cs4500/objects/: EndUser.java  FriendObject.java  Friendship.java  Genre.java  GenreObject.java  LoginObject.java  Movie.java  Notification.java  Rating.java  RatingDummy.java  RatingPK.java  Recommendation.java  SpoiledTomatillosException.java  Status.java
aws/cs4500-spring2018-team-51/src/main/java/edu/northeastern/cs4500/repository/: EndUserRepository.java  FriendRepository.java  MovieRepository.java  NotificationRepository.java  RatingsRepository.java
aws/cs4500-spring2018-team-51/src/main/resources/: application.properties  log4j2.xml
aws/cs4500-spring2018-team-51/src/main/webapp/: index.css  index.html  package-lock.json  package.json  transformed.js  webpack.config.js
aws/cs4500-spring2018-team-51/src/main/webapp/app/: index.html  index.js
aws/cs4500-spring2018-team-51/src/main/webapp/app/components/: AdminPage.js  AdminRow.js  AllRatings.js  App.js  Home.js  LandingPage.js  MovieListing.js  Navbar.js  ProfilePage.js  RatingListing.js  SearchResults.js  SearchResultsBox.js  UserListing.js  UserResults.js
aws/cs4500-spring2018-team-51/src/test/java/edu/northeastern/cs4500/: Cs4500Spring2018Team51ApplicationTests.java  EndUserTest.java  FriendObjectTest.java  FriendshipTest.java  GenreObjectTest.java  GenreTest.java  MovieControllerTest.java  MovieTest.java  NotificationTest.java  RatingPKTest.java  RatingTest.java  RecommendationTest.java  StatusTest.java  UserControllerTest.java
(+21 files in other folders)
